OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Abdelrahman:abdelrahman-789@cluster0.offpqek.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dnr0gldsv"
CLOUDINARY_API_KEY="247423975891253"
CLOUDINARY_API_SECRET="pNYm4aJrwpm2HvKBFJbRbeD5etc"